# Toontrack EZBass VSTi
# MIDI note/CC name map

81 Highest note?
76 21st Fret String(1)
67 12th Fret G4 (67)

# Open strings
55 String (1) open G3 (55)
50 String(2) open D3 (50)
45 String(3) open A2 (45)
40 String(4) open E2 (40)
35 String(5) open B0 (35)

33 Drop A (lowest note)

# Articulations
20 Legato (hold)
19 Slide UP (press)
18 Slide (press & hold)
17 Slide DN (press)
16 Ghost Note (press)
15 Repeat as MUTE (press)
14 Repeat last note (press)
13 Down Stroke or Middle Finger
12 Left-hand Mute (hold)
11 Slap/pop (hold)
10 Harmonic (hold)
9 Poly (hold, no legato)
