<TRACK
  NAME "synth - stem"
  PEAKCOL 33489024
  BEAT -1
  AUTOMODE 0
  PANLAWFLAGS 3
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 1 1
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
  FIXEDLANES 9 0 0 0 0
  LANEREC -1 -1 -1 0
  REC 0 4128 1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {34706AC2-53FA-754E-9B8E-1C71C5C098B4}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
>
<TRACK
  NAME synth
  PEAKCOL 33515212
  BEAT -1
  AUTOMODE 0
  PANLAWFLAGS 3
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 2 -1
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
  FIXEDLANES 9 0 0 0 0
  LANEREC -1 -1 -1 0
  REC 1 4128 1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 82 0 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {7020855B-A6B0-044C-9A30-2686B39F6CD4}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
